.about-service {
  background: @basic-dark url("../../img/decorative/mobile-background@1x.jpg") no-repeat 50% 0;
  background-size: 320px;
  border-radius: 0 0 25px 25px;
}

.about-service__intro {
  width: 252px;
  padding-left: 29px;
}

.about-service__title {
  margin: 0;
  margin-bottom: 19px;
}

.about-service__text {
  margin: 0;
  margin-bottom: 20px;
}

.about-service__note {
  margin: 0;
}

.about-service__more {
  display: none;
}
