.calendar-date__button {
  min-height: 30px;
  width: 100%;
  padding: 3px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;

  background-color: @basic-light-grey;

  &:hover,
  &:focus {
    color: @basic-white;
    background-color: @basic-blue-light;
    outline: 2px solid @basic-red;
    outline-offset: 0;
  }

  &:focus:not(:focus-visible) {
    outline: none;
  }

  &:focus:not(:focus-visible):hover {
    color: @basic-white;
    background-color: @basic-blue-light;
    outline: 2px solid @basic-red;
    outline-offset: 0;
  }

  &:focus:not(:focus-visible):active {
    color: @basic-white;
    background-color: @basic-blue-light;
    outline: none;
  }

  &:focus-visible {
    outline: 2px solid @basic-red;
    outline-offset: 0;
  }

  &:active {
    color: @basic-white;
    background-color: @basic-blue-light;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    min-height: 69px;
    padding: 10px;

    font-size: 20px;
    line-height: 20px;

    &:hover,
    &:focus {
      outline-width: 4px;
      outline-offset: -2px;
    }

    &:focus:not(:focus-visible):hover {
      outline-width: 4px;
      outline-offset: -2px;
    }

    &:focus-visible {
      outline-width: 4px;
      outline-offset: -2px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 70px;
    padding: 11px 10px 6px 16px;
    align-items: start;
    justify-items: start;

    font-size: 18px;
    line-height: 18px;
  }
}

.calendar-date__button--pressed {
  color: @basic-white;

  background-color: @basic-blue-light;

  @media (min-width: @desktop-width) {
    font-weight: 400;

    &::after {
      position: relative;
      text-align: left;
    }
  }
}

.calendar-date__button--first-date {
  @media (min-width: @desktop-width) {
    &::after {
      content: "Заезд";
      overflow-wrap: break-word;
    }
  }
}

.calendar-date__button--last-date {
  @media (min-width: @desktop-width) {
    &::after {
      content: "Выезд";
      overflow-wrap: break-word;
    }
  }
}

.calendar-date__button--hover {
  outline: 2px solid @basic-red;
  outline-offset: -1px;

  @media (min-width: @tablet-width) {
    outline-width: 4px;
    outline-offset: -2px;
  }

  @media (min-width: @desktop-width) {
    outline-offset: -1px;
  }
}

.calendar-date__button:disabled {
  color: @special-grey;
  background-color: transparent;
  opacity: 0.3;
  pointer-events: none;
}

.calendar-date__num {
  overflow-wrap: anywhere;

  @media (min-width: @desktop-width) {
    overflow-wrap: break-word;
  }
}
