.catalog-filter {
  border: none;

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    &:first-of-type {
      padding-top: 22px;
      border-top: 1px solid @basic-yellow-dark;
    }

    &:last-of-type {
      padding-bottom: 22px;
      border-bottom: 1px solid @basic-yellow-dark;
    }
  }
}

.catalog-filter--hidden .catalog-filter__content {
  @media (max-width: calc(@tablet-width - 1px)) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog-filter__inner-layout {
  display: grid;
  justify-items: start;

  @media (max-width: calc(@tablet-width - 1px)) {
    border-top: 1px solid @basic-yellow-dark;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    grid-template-columns: 108px 1fr;
    column-gap: 15px;
    align-items: center;
  }
}

.catalog-filter__title {
  width: 100%;
  justify-items: start;
  margin: 0;
  padding: 12px 0 14px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    pointer-events: none;
  }
}

.catalog-filter__title-colon {
  display: none;
}

.catalog-filter__content {
  display: grid;
  margin-top: 2px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    align-items: center;
  }
}

.catalog-filter__field-wrapper {
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    width: 150px;
    margin-right: 12px;
    margin-bottom: 0;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.catalog-filter__label {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 12px;

    font-size: 20px;
    line-height: 20px;

    &::before {
      grid-column: 1 / 2;
      width: 24px;
      height: 24px;
      content: "";

      background-color: @basic-white;
      border-radius: 4px;
    }
  }
}

.catalog-filter__range-fields-wrapper {
  position: relative;

  grid-row: 1 / 2;
  display: grid;
  margin-bottom: 25px;
  grid-template-columns: repeat(2, 1fr);

  background-color: @basic-white;
  border: 1px solid @special-light-grey;
  border-radius: 4px;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 16px;
    height: 11px;
    content: "";

    background-color: @basic-white;
    transform: translateX(-50%) translateY(-50%);
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 16px;
    content: "";

    border-top: 1px solid @special-light-grey;
    transform: translateX(-50%) translateY(-50%);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.catalog-filter__range-label:first-of-type {
  border-right: 1px solid @special-light-grey;
}

.catalog-filter__range-field {
  width: 110px;
  padding: 13px 20px 9px;

  font-family: inherit;
  font-size: 14px;
  line-height: 13px;
  font-weight: 500;
  color: @basic-blue-light;
  text-align: center;

  border: none;
  background-color: @basic-white;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
  }
}

.catalog-filter__range-scale {
  position: relative;
  width: 220px;
  height: 2px;

  background-color: @special-blue-light-opacity-20;

  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
    width: 192px;
  }
}

.catalog-filter__range-bar {
  position: absolute;
  height: 2px;
  background-color: @basic-blue-light;
}

.catalog-filter__range-toggle {
  position: absolute;
  top: 50%;

  width: 10px;
  height: 10px;

  background-color: @basic-blue-light;
  border: none;
  border-radius: 50%;
  transform: translateY(-50%);
}

.catalog-filter__range-toggle--min {
  left: 0;
}

.catalog-filter__range-toggle--max {
  right: 0;
}
