.catalog-form {
  @media (min-width: @tablet-width) {
    display: grid;
  }
}

.catalog-form--no-js .catalog-filter__content {
  @media (max-width: @ls-tablet) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.catalog-form--no-js .catalog-filter__title {
  pointer-events: none;

  &::after {
    display: none;
  }
}

.catalog-form__filter {
  margin: 0;
  padding: 0;
  padding-left: 5px;

  &:last-of-type {
    margin-bottom: 7px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 36px;
      padding-bottom: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 0;

    &:last-of-type {
      margin-bottom: 0;
      padding-bottom: 25px;
    }
  }
}

.catalog-form__submit {
  width: 100%;
  padding: 13px 20px 11px;
  line-height: 17px;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-right: 7px;
    margin-left: 6px;
    padding-top: 18px;
    padding-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 3px;
    margin-left: 5px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.14);
  }

  &:focus:not(:focus-visible) {
    box-shadow: none;
  }

  &:focus:not(:focus-visible):hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.14);
  }

  &:focus:not(:focus-visible):active {
    color: fade(@basic-blue, 30);
    background-color: @basic-yellow-dark;
    box-shadow: none;
  }

  &:focus-visible {
    color: @basic-blue;
    background-color: @basic-white;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.14);
    outline: none;
  }

  &:active {
    color: fade(@basic-blue, 30);
    background-color: @basic-yellow-dark;
    box-shadow: none;
  }
}
