.contacts {
  font-family: @general-font-family;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: @basic-yellow;
  text-transform: uppercase;
  list-style-type: none;
}

.contacts--main-menu {
  color: @basic-blue-dark;
}

.contacts__item {
  display: grid;
  margin: 0;

  @media (min-width: @desktop-width) {
    margin-right: 110px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.contacts__item--address {
  display: grid;
  margin-bottom: 33px;
  grid-template-columns: auto 1fr;
  justify-self: start;
  align-items: center;
  gap: 0 16px;

  color: @basic-blue-light;

  &::before {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 45px;
    height: 45px;
    content: "";

    background-color: @basic-blue-dark;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
    gap: 0 26px;

    &::before {
      width: 68px;
      height: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    gap: 0 31px;

    &::before {
      width: 90px;
      height: 90px;
    }
  }
}

.contacts__link {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-self: start;
  align-items: center;
  gap: 0 16px;

  font: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;

  &::before {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 45px;
    height: 45px;
    content: "";

    border-radius: 50%;
    background-color: @basic-blue-dark;
  }

  @media (min-width: @tablet-width) {
    gap: 0 22px;

    &::before {
      width: 68px;
      height: 68px;
    }
  }

  @media (min-width: @desktop-width) {
    gap: 0 32px;

    &::before {
      width: 90px;
      height: 90px;
    }
  }

  &:focus-visible {
    outline: none;
  }
}

.contacts__icon {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;

  fill: @basic-yellow;

  @media (min-width: @tablet-width) {
    &--phone {
      width: 27px;
      height: 26px;
    }

    &--email {
      width: 28px;
      height: 19px;
    }

    &--location {
      width: 24px;
      height: 32px;
    }
  }

  @media (min-width: @desktop-width) {
    &--phone {
      width: 36px;
      height: 34px;
    }

    &--email {
      width: 36px;
      height: 25px;
    }

    &--location {
      width: 42px;
      height: 42px;
    }
  }
}

.contacts__link--main {
  &:hover,
  &:focus {
    color: @special-yellow-dark;

    .contacts__icon {
      fill: @special-yellow-dark;
    }
  }

  &:focus:not(:focus-visible) {
    color: @basic-yellow;

    .contacts__icon {
      fill: @basic-yellow;
    }
  }

  &:focus:not(:focus-visible):hover {
    color: @special-yellow-dark;

    .contacts__icon {
      fill: @special-yellow-dark;
    }
  }

  &:focus:not(:focus-visible):active {
    color: fade(@basic-yellow, 30);

    .contacts__icon {
      fill: fade(@basic-yellow, 30);
    }
  }

  &:focus-visible {
    color: @special-yellow-dark;
    outline: none;

    .contacts__icon {
      fill: @special-yellow-dark;
    }
  }

  &:active {
    color: fade(@basic-yellow, 30);

    .contacts__icon {
      fill: fade(@basic-yellow, 30);
    }
  }
}

.contacts__text {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.contacts__button {
  padding: 19px 18px 19px 19px;
  column-gap: 15px;

  &::after {
    border-top: 6px solid transparent;
    border-right: none;
    border-bottom: 6px solid transparent;
    border-left: 12px solid @basic-blue-light;
  }

  @media (min-width: @tablet-width) {
    padding: 24px 32px 26px 34px;

    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
