.contact-info {
  background-color: @basic-dark;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 50px 50px;
  }
}

.contact-info__container {
  display: grid;
  grid-template-columns: 27px 1fr 27px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    padding: 0 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contact-info__text {
  grid-column: 2 / 3;
  margin: 0;
  margin-bottom: 17px;
  justify-self: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 616px;
    grid-column: 1 / -1;
    margin-bottom: 40px;

    line-height: 30px;
    letter-spacing: 0.2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}

.contact-info__contacts-list {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 75px 0 225px;
    justify-content: flex-start;
  }
}
