.countries__first-letters--catalog {
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-left: -20px;
    border-collapse: separate;
    border-spacing: 5px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.countries__first-letters--form {
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    margin-right: 80px;
  }

  @media (min-width: @desktop-width) {
    margin: -16px 86px 0 -16px;
    border-collapse: separate;
    border-spacing: 15px;
  }
}

.countries__list--catalog {
  margin: 12px 0 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-left: 4px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    min-height: 432px;
    padding-top: 66px;
    padding-left: 3px;

    &::before {
      position: relative;
      top: -37px;
      left: 2px;

      font-size: 60px;
      line-height: 60px;
      font-weight: 700;
      color: @basic-dark;
    }
  }
}

.countries__list {
  display: none;

  @media (min-width: @desktop-width) {
    &--catalog {
      display: block;
    }

    &--a::before {
      content: "А";
    }

    &--b::before {
      content: "Б";
    }

    &--v::before {
      content: "В";
    }

    &--g::before {
      content: "Г";
    }

    &--d::before {
      content: "Д";
    }

    &--e::before {
      content: "Е";
    }

    &--z::before {
      content: "З";
    }

    &--i::before {
      content: "И";
    }

    &--k::before {
      content: "К";
    }

    &--l::before {
      content: "Л";
    }

    &--m::before {
      content: "М";
    }

    &--n::before {
      content: "Н";
    }

    &--o::before {
      content: "О";
    }

    &--p::before {
      content: "П";
    }

    &--r::before {
      content: "Р";
    }

    &--s::before {
      content: "С";
    }

    &--t::before {
      content: "Т";
    }

    &--u::before {
      content: "У";
    }

    &--f::before {
      content: "Ф";
    }

    &--h::before {
      content: "Х";
    }

    &--ch {
      min-height: auto;

      &::before {
        content: "Ч";
      }
    }

    &--sh {
      min-height: auto;

      &::before {
        content: "Ш";
      }
    }

    &--ea {
      min-height: auto;

      &::before {
        content: "Э";
      }
    }

    &--yu {
      min-height: auto;

      &::before {
        content: "Ю";
      }
    }

    &--ya {
      min-height: auto;

      &::before {
        content: "Я";
      }
    }
  }
}

.countries__list--form {
  margin: 0;
  padding: 16px 18px 11px;
  border: 1px solid @special-light-grey;
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0 25px;
    border: none;
  }
}
