.country-filter {
  display: grid;
  grid-template-columns: 1fr 245px 25px 1fr;

  background-color: @special-medium-grey;
  border-radius: 0 0 20px 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 435px 190px 1fr;
    border-radius: 0 0 55px 55px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 343px 792px 185px 1fr;
    background-color: transparent;
  }
}

.country-filter__title {
  display: grid;
  grid-column: 2 / 3;
  grid-template-columns: auto 1fr;
  column-gap: 11px;
  margin: 0;
  align-items: center;

  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-dark;
  text-transform: uppercase;

  &::before {
    grid-column: 1 / 2;
    width: 16px;
    height: 10px;
    content: "";

    background: transparent url("../img/icons/filter-icon.svg") no-repeat center;
    background-size: contain;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: none;
    white-space: nowrap;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    appearance: none;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
    column-gap: 22px;

    font-size: 20px;
    line-height: 20px;

    &::before {
      width: 23px;
      height: 15px;
    }
  }
}

.country-filter__toggle {
  grid-column: 3 / 4;
  padding: 0;

  &::after {
    width: 17px;
    height: 17px;
    content: "";
    background: transparent url("../img/icons/show-all.svg") no-repeat center;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    width: 100%;
    padding: 0;
    justify-self: start;
    column-gap: 20px;

    &::after {
      grid-column: 2 / 3;
      width: 30px;
      height: 24px;
      column-gap: 30px;

      background: transparent url("../img/icons/show-all.svg") no-repeat center;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 4 / 5;

    &::after {
      height: 20px;
    }
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.3;
  }

  &:focus-visible {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.country-filter__toggle-text {
  @media (max-width: calc(@tablet-width - 1px)) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: none;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: @basic-dark;
    text-transform: uppercase;
  }
}

.country-filter__toggle-text--hide {
  display: none;
}

.country-filter__regions {
  position: relative;
  z-index: 1;

  display: none;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  row-gap: 9px;
  margin: 0;
  margin-top: 33px;
  margin-left: 25px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
  }
}

.country-filter__popup {
  display: none;
  grid-column: 1 / -1;
  padding: 25px 0 13px;
  grid-template-columns: 1fr 25px 220px 25px 1fr;

  background-color: @special-medium-grey;
  border-radius: 0 0 25px 25px;

  @media (min-width: @tablet-width) {
    padding: 55px 0 0;
    grid-template-columns: 1fr 630px 1fr;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    padding-left: 0;
    grid-template-columns: 1fr 1320px 1fr;
    background-color: @basic-light-grey;
  }
}

.country-filter__countries {
  display: grid;
  grid-column: 3 / 4;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-template-columns: 1fr 185px;
    align-items: start;
    column-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 90px;
    padding-left: 32px;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 15px;
  }
}

.country-filter__hide-countries {
  display: none;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
  width: 100%;
  margin: 29px 0 0;
  padding: 12px 12px 10px;

  font-family: @general-font-family;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: @basic-dark;
  text-transform: uppercase;

  background-color: @special-purple;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    width: auto;
    margin-top: 47px;
    margin-right: 8px;
    margin-left: 7px;
    padding: 38px 42px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 51px;
  }

  &:hover,
  &:focus {
    background-color: @dark-purple;
  }

  &:focus:not(:focus-visible) {
    background-color: @special-purple;
  }

  &:focus:not(:focus-visible):hover {
    background-color: @dark-purple;
  }

  &:focus:not(:focus-visible):active {
    background-color: @dark-purple;
    color: @basic-dark;

    .country-filter__hide-countries-text {
      opacity: 0.3;
    }
  }

  &:focus-visible {
    background-color: @dark-purple;
    outline: none;
  }

  &:active {
    background-color: @dark-purple;
    color: @basic-dark;

    .country-filter__hide-countries-text {
      opacity: 0.3;
    }
  }
}

.country-filter__hide-countries-text {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 10px;
  align-items: center;

  &::before {
    grid-column: 1 / 2;
    width: 14px;
    height: 14px;
    content: "";

    background: transparent url("../img/icons/close-icon-dark.svg") no-repeat center;
    background-size: 14px 14px;
  }

  @media (min-width: @tablet-width) {
    column-gap: 20px;

    &::before {
      width: 22px;
      height: 24px;

      background-size: 22px 24px;
    }
  }
}

// стили при отключённом js

.country-filter--no-js {
  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.country-filter--no-js .country-filter__toggle {
  display: none;
}

.country-filter--no-js .country-filter__regions {
  display: grid;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.country-filter--no-js .country-filter__hide-countries {
  display: none;
}

.country-filter--no-js .country-filter__popup {
  display: grid;

  @media (min-width: @tablet-width) {
    padding-bottom: 79px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 107px;
  }
}

// стили при открытом меню

.country-filter--open .country-filter__popup {
  @media (max-width: calc(@desktop-width - 1px)) {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: grid;
    margin-top: -30px;
    padding: 36px 0 28px;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    padding: 26px 0 79px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.country-filter--open .country-filter__regions {
  display: grid;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.country-filter--open .country-filter__hide-countries {
  display: grid;
}

.country-filter--open .country-filter__toggle-text--hide {
  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    display: grid;
  }
}

.country-filter--open .country-filter__toggle-text--show {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.country-filter--open + .page-main__users-catalog {
  @media (max-width: calc(@tablet-width - 1px)) {
    margin-top: -132px;
  }
}

.country-filter--open .country-filter__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.country-filter--open .country-filter__toggle::after {
  justify-self: center;
  align-self: start;
  background-image: url("../img/icons/close-icon-dark.svg");
  background-size: 16px auto;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
