.countries-list {
  list-style-type: none;
  border-radius: 0 0 4px 4px;
}

.countries-list--a {
  display: block;
}

.countries-list--form {
  border: 1px solid @special-light-grey;
  border-top: none;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.countries-list__item {
  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.countries-list__item--form {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }
}

.countries-list__link {
  display: block;
  max-width: 220px;

  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    line-height: 20px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.3;
  }

  &:focus-visible {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}

.countries-list__item--form .countries-list__link {
  @media (min-width: @tablet-width) {
    line-height: 18px;
  }
}
