.leisure-plan__country {
  position: relative;

  display: block;
  margin-bottom: 18px;
  margin-left: 8px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  white-space: nowrap;
  overflow: hidden;

  &::after {
    position: absolute;
    right: 0;
    z-index: 1;

    width: 35px;
    height: 24px;
    content: "";

    background-color: @basic-white;
    box-shadow: -25px 0 10px 15px #ffffff;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    margin-left: 0;

    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
}

.leisure-plan__input {
  width: 100%;
  padding: 10px 14px;

  font-family: @general-font-family;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: @special-grey;

  border: 1px solid @special-light-grey;
  border-radius: 4px;
  resize: none;

  &::placeholder {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 500px;
    margin-bottom: 53px;

    &:last-of-type {
      margin-bottom: 49px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}
