.main-menu {
  color: @basic-dark;
  background-image: linear-gradient(to bottom, transparent 0 63px, @basic-white 63px 100%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, transparent 0 130px, @basic-white 130px 100%);
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;
    background: none;
  }
}

.main-menu__list {
  grid-column: 2 / 3;
  margin: 0 25px 51px;
  padding: 0;

  text-align: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 97px 144px;

    text-align: start;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 105px 0;
  }
}

.main-menu__item {
  display: grid;
  align-items: center;

  @media (min-width: @desktop-width) {
    margin-right: 34px;
  }
}

.main-menu__link {
  display: inline-block;

  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.main-menu__login {
  grid-column: 2 / 3;
  align-self: center;
  margin: 0 25px 51px;
  padding: 12px 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-menu__contacts {
  grid-column: 2 / 3;
  margin: 0 25px 41px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 97px 129px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-menu__social {
  grid-column: 2 / 3;

  @media (min-width: @desktop-width) {
    background: none;
  }
}
