.main-nav {
  display: grid;
  height: 100%;
  grid-template-areas:
    "logo toggle"
    ". ."
    "user-menu user-menu";
  grid-template-rows:
    auto
    1fr
    auto;
}

.main-nav__logo {
  grid-area: logo;
  justify-self: start;
}

.main-nav__toggle {
  grid-area: toggle;
}

.main-nav__main-menu {
  position: absolute;
  top: 0;
  left: 50%;

  width: 100vw;
  padding-top: 118px;
  padding-bottom: 42px;

  transform: translateX(-50%);
}

.main-nav__user-menu {
  grid-area: user-menu;
}
