.next-country {
  border-radius: 4px;
}

.next-country--empty {
  border: 1px solid @special-light-grey;
}

.next-country--completed {
  grid-template-columns: 1fr 53px;
}

.next-country--completed::after {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  width: 53px;
  height: 42px;

  content: "";

  border: 1px solid @special-light-grey;
  border-radius: 4px;
  border-left-width: 0.5px;
}

.next-country--add {
  background-color: @basic-light-grey;
}

.next-country--active {
  background-color: @basic-blue-light;
  border-radius: 4px 4px 0 0;
}

.next-country__choice {
  position: relative;
  justify-items: start;
  padding: 11px 7px 11px 11px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;

  border-radius: 4px;
}

.next-country__choice--completed {
  border: 1px solid @special-light-grey;
  border-right-width: 0.5px;
}

.next-country-choice--active {
  padding: 13px 17px;

  color: @basic-white;
}

.next-country-choice--active .next-country__control--show-countries,
.next-country__choice--add .next-country__control--show-countries {
  display: none;
}

.next-country__control--show-countries {
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 14px;

  background-color: @basic-white;
  transform: translateY(-50%);
  box-shadow: -10px 0 10px 15px @basic-white, 10px 0 10px 15px @basic-white;
}

.next-country__control--hide-countries {
  display: none;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 17px;

  border-radius: 4px;
  background-color: @basic-blue-light;
  transform: translateY(-50%);
  box-shadow: -10px 0 10px 15px @basic-blue-light, 10px 0 10px 15px @basic-blue-light;
}

.next-country--active .next-country__control--hide-countries {
  display: block;
}

.next-country--active .next-country__delete,
.next-country--add .next-country__delete {
  display: none;
}

.next-country__delete {
  position: absolute;
  z-index: 1;
  top: -9px;
  right: -9px;
  width: 21px;
  height: 21px;

  background-color: @basic-light-grey;
  border-radius: 50%;
}

.next-country__popup {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  left: 0;

  background-color: @basic-white;
  border-radius: 0 0 4px 4px;
}

.next-country--active .next-country__popup {
  display: block;
}
