.page-main__about-service {
  position: relative;
  z-index: 7;
  margin-top: -30px;
  padding: 61px 0 83px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 60px 0 89px;
  }

  @media (min-width: @desktop-width) {
    padding: 125px 0 0;
  }
}

.page-main__countries-preview {
  position: relative;
  z-index: 6;
  margin-top: -30px;
  padding: 99px 0 34px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 129px 0 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 148px 0 87px;
  }
}

.page-main__users-preview {
  position: relative;
  z-index: 5;
  margin-top: -30px;
  padding: 64px 0 31px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 131px 0 87px;
  }

  @media (min-width: @desktop-width) {
    padding: 122px 0 80px;
  }
}

.page-main__services {
  position: relative;
  z-index: 4;
  margin-top: -30px;
  padding: 81px 0 39px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 130px 0 63px;
  }

  @media (min-width: @desktop-width) {
    padding: 163px 0 165px;
  }
}

.page-main__registration {
  position: relative;
  z-index: 3;
  margin-top: -30px;
  padding: 100px 0 28px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 132px 0 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 165px 0 60px;
  }
}

.page-main__contact-info {
  position: relative;
  z-index: 2;
  margin-top: -30px;
  padding: 30px 0 30px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 68px 0 103px;
  }
}

.page-main__address-info {
  position: relative;
  z-index: 1;
  margin-top: -30px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
  }
}

.page-main__popup {
  position: absolute;
  z-index: 8;
  display: none;
  right: 0;
  left: 50%;

  width: 270px;

  transform: translateY(-461px) translateX(-50%);

  @media (min-width: @tablet-width) {
    width: 688px;
    transform: translateY(-555px) translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    transform: translateY(-651px) translateX(-47.6%);
  }
}

.page-main__popup--open {
  display: grid;
}

// страницы form, catalog

.page-main__header {
  position: relative;
  z-index: 3;
  margin-top: -2px;
}

.page-main__header--catalog {
  position: relative;
  margin-top: -2px;
  padding: 58px 0 14px;

  &::before {
    position: absolute;
    top: -30px;
    right: 0;
    bottom: 50%;
    left: 0;

    content: "";
    background-color: @special-dark;
  }

  @media (min-width: @tablet-width) {
    padding: 88px 0 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 80px 0 71px;

    &::before {
      top: -70px;
    }
  }
}

.page-main__country-filter {
  position: relative;
  z-index: 2;

  margin: -30px 0 21px;
  padding: 51px 0 16px;

  @media (min-width: @tablet-width) {
    margin: -60px 0 43px;
    padding: 120px 0 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.page-main__users-catalog {
  position: relative;
  z-index: 1;
  padding-bottom: 76px;

  @media (min-width: @tablet-width) {
    padding-bottom: 125px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 142px;
  }
}

.page-main__plans {
  margin-top: -30px;
  padding: 26px 0 60px;

  background-color: @special-blue-light;
  border-radius: 30px 30px 0 0;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 54px 37px 136px 38px;

    @-moz-document url-prefix("") {
      margin-top: -55px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
    padding-bottom: 124px;
    border-radius: 56px 56px 0 0;
  }
}

.page-main__new-plan {
  margin-top: -30px;

  background-color: @light-purple;
  border-radius: 25px 25px 0 0;
  padding: 28px 0 72px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding: 50px 37px 124px 33px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
    padding-bottom: 133px;
    padding-left: 60px;
    border-radius: 55px 55px 0 0;
  }
}
