.page-body {
  display: grid;
  grid-template-rows:
    auto
    1fr
    auto;
  font-family: @general-font-family;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  color: @special-grey;

  background-color: @basic-light-grey;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.page-body--inner {
  background-color: @special-dark;

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr @desktop-width 1fr;
  }
}

// layout-header-and-intro
.page-body__layout-header-and-promo {
  position: relative;
  z-index: 3;

  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: grid;

  background-color: @basic-dark;

  @media (min-width: @tablet-width) {
    position: relative;

    background-color: @special-dark;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1420px 1fr;
    background-color: @basic-blue;
    border-radius: 0 0 50px 50px;
  }
}

.page-body__header {
  position: relative;
  grid-column: 1 / -1;
  z-index: 2;
  display: grid;

  height: 100%;
  padding: 19px 0 0;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }
}

.page-body__header--index {
  grid-row: 1 / 3;
  min-height: 73px;

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: auto;
    align-self: start;
    padding-top: 46px;
  }
}

.page-body__header--inner {
  min-height: 73px;

  @media (min-width: @tablet-width) {
    min-height: 132px;
  }
}

.page-body__promo {
  display: grid;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  margin-top: 25px;

  @media (min-width: @desktop-width) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-top: 0;
    border-radius: 0 0 50px 50px;
  }
}

.page-body__review {
  z-index: 1;

  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-top: -90px;
  padding: 48px 0 29px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 0;
    padding: 0;

    transform: translateX(-120%) translateY(-270%);
  }

  @media (min-width: @desktop-width) {
    position: static;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 120px 0 0;

    transform: none;
  }
}

.page-body__steps-layout {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  padding-bottom: 39px;

  background-image: linear-gradient(to bottom, @basic-blue 0 65px, transparent 65px 100%);

  @media (min-width: @tablet-width) {
    margin-top: -135px;
    margin-bottom: 96px;
    padding-bottom: 0;
    z-index: 1;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: -225px;
    margin-bottom: 0;
  }
}

.page-body__steps {
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

// main
.page-body__main {
  position: relative;
  z-index: 1;

  grid-column: 1 / -1;
  grid-row: 2 / 3;

  background-color: @basic-light-grey;
}

// footer
.page-body__footer {
  position: relative;
  z-index: 2;

  grid-column: 1 / -1;
  grid-row: 3 / 4;
  margin-top: -30px;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
  }
}
