.page-header {
  grid-template-areas:
    ". . logo toggle . ."
    ". . . . . ."
    ". . user-menu user-menu . .";
  grid-template-columns: 1fr 8% 76% 8% 8% 1fr;
  grid-template-rows:
    auto
    1fr
    auto;

  background-image: linear-gradient(to bottom, @basic-blue 0 73px, transparent 73px 100%);

  @media (min-width: 500px) {
    grid-template-columns: 1fr 25px 370px 63px 25px 1fr;
  }

  @media (min-width: @tablet-width) {
    grid-template-areas: ". . logo toggle user-menu . .";
    grid-template-columns: 1fr 5% 43% 4% 43% 5% 1fr;
    grid-template-rows: auto;

    background-image: linear-gradient(to bottom, @special-dark 0 73px, transparent 73px 100%);
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 40px 430px 60px 430px 40px 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas: ". logo main-menu user-menu .";
    grid-template-columns: 5% 14% 1fr auto 5%;
    grid-template-rows: auto;

    background-image: linear-gradient(to bottom, @basic-blue 0 136px, transparent 136px 100%);
  }
}

.page-header--inner {
  background-image: linear-gradient(to bottom, @special-dark 0 53px, transparent 53px 100%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @special-dark 0 130px, transparent 130px 100%);
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    justify-self: center;
  }
}

.page-header__logo {
  grid-area: logo;
  display: block;
  width: 96px;
  height: 15px;
  justify-self: start;
  background: url("../../img/logo-text-light.svg") no-repeat center;

  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;

    background-image: url("../../img/logo-full-light.svg");
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 50px;

    background-image: url("../../img/logo-full-light-size-m.svg");
  }

  &:focus-visible {
    outline-offset: 8px;
  }
}

.page-header__toggle {
  position: relative;
  z-index: 3;

  width: 25px;
  height: 19px;
  padding: 0;
  grid-area: toggle;
  align-self: start;
  justify-self: end;

  &::before,
  &::after {
    position: relative;
    z-index: 3;
    width: 25px;
    content: "";
  }

  &::before {
    border-top: 3px solid @basic-white;
  }

  &::after {
    border-top: 3px solid @basic-white;
  }

  @media (min-width: @tablet-width) {
    top: 15px;
    justify-self: center;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &:focus-visible {
    outline-offset: 8px;
  }
}

.page-header__main-menu {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;

  display: none;
  padding-top: 118px;
  padding-bottom: 42px;
  grid-template-columns: 1fr 270px 1fr;

  @media (min-width: @tablet-width) {
    padding-top: 185px;
    padding-bottom: 91px;
    grid-template-columns: 1fr @tablet-width 1fr;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
    left: 100px;
    grid-area: main-menu;
    align-self: start;

    display: flex;
    width: auto;
    padding: 0;
    grid-template-columns: 1fr;
  }
}

.page-header__user-menu {
  grid-area: user-menu;
  margin-bottom: 0;

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    align-self: start;
  }
}

// стили при отключенном js

.page-header--no-js {
  @media (max-width: calc(@desktop-width - 1px)) {
    min-width: 320px;
    grid-row: 1 / 3;
    padding-top: 27px;
    grid-template-areas:
      ". . logo . . ."
      "main-menu main-menu main-menu main-menu main-menu main-menu"
      ". . user-menu user-menu . .";
    grid-template-columns: 1fr 8% 76% 8% 8% 1fr;
    grid-template-rows:
      auto
      1fr
      auto;
    background-image: linear-gradient(to bottom, @basic-white 0 300px, transparent 300px 100%);
  }

  @media (min-width: 500px) {
    grid-template-columns: 1fr 25px 380px 70px 25px 1fr;
  }

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    padding-top: 40px;
    grid-template-areas:
      ". logo user-menu ."
      "main-menu main-menu main-menu main-menu";
    grid-template-columns: 1fr 344px 344px 1fr;
  }
}

@media (min-width: 1000px) and (max-width: calc(@desktop-width - 1px)) {
  grid-template-columns: 1fr 40px 430px 60px 430px 40px 1fr;
}

.page-header--inner.page-header--no-js {
  grid-row: 1 / 2;
}

.page-header--no-js .page-header__toggle {
  display: none;
}

.page-header--no-js .page-header__logo {
  @media (max-width: calc(@desktop-width - 1px)) {
    background-image: url("../../img/logo-text-dark.svg");
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    background-image: url("../../img/logo-full-dark.svg");
  }
}

.page-header--no-js .page-header__main-menu {
  min-width: 320px;

  @media (max-width: calc(@desktop-width - 1px)) {
    position: static;

    grid-area: main-menu;
    align-self: start;
    display: grid;
    margin-bottom: 450px;
    padding-top: 90px;

    background-image: none;
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    margin-bottom: 0;
    padding-top: 95px;
  }
}

.page-header--inner.page-header--no-js .page-header__main-menu {
  margin-bottom: 0;
}

.page-header--no-js + .page-body__promo {
  @media (max-width: calc(@desktop-width - 1px)) {
    grid-row: 1 / 3;
    margin-top: 0;
    align-items: end;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    grid-row: 2 / 3;
  }
}

// стили при открытом меню

.page-header--main-menu-open {
  @media (max-width: calc(@desktop-width - 1px)) {
    min-width: 100%;
    background-image: linear-gradient(to bottom, @basic-white 73px, transparent 73px 100%);
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    background-image: linear-gradient(to bottom, @basic-white 130px, transparent 130px 100%);
  }
}

.page-header--inner.page-header--main-menu-open {
  @media (max-width: calc(@desktop-width - 1px)) {
    height: 73px;
  }
}

.page-header--main-menu-open .page-header__logo {
  position: relative;
  z-index: 3;

  @media (max-width: calc(@desktop-width - 1px)) {
    background-image: url("../../img/logo-text-dark.svg");
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    background-image: url("../../img/logo-full-dark.svg");
  }
}

.page-header--main-menu-open .page-header__toggle {
  &::before,
  &::after {
    border-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
    top: 5px;
  }

  &::after {
    transform: rotate(-45deg);
    top: -5px;
  }
}

.page-header--main-menu-open .page-header__main-menu {
  @media (max-width: calc(@desktop-width - 1px)) {
    display: grid;
    min-width: 100%;
  }

  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    justify-items: start;
  }
}

.page-header--main-menu-open .page-header__user-menu {
  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    position: relative;
    z-index: 3;
  }
}

.page-header--main-menu-open .main-menu__login {
  width: 100%;
}

// стили при скроллле страницы

.page-header--scrolling-page {
  min-width: 320px;

  &::before {
    position: fixed;
    z-index: 3;

    top: 0;
    right: 0;
    left: 0;

    height: 73px;
    content: "";

    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    padding-top: 40px;

    &::before {
      height: 132px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;

    &::before {
      height: 90px;
    }
  }
}

.page-header--scrolling-page .page-header__logo {
  position: fixed;
  z-index: 4;
  left: 8%;

  background-image: url("../../img/logo-text-dark.svg");

  @media (min-width: 500px) {
    left: 50%;
    transform: translateX(-210px);
  }

  @media (min-width: @tablet-width) {
    left: 5%;

    background-image: url("../../img/logo-full-dark.svg");
    transform: none;
  }

  @media (min-width: 1000px) {
    left: 50%;
    transform: translateX(-450px);
  }

  @media (min-width: @desktop-width) {
    left: 50%;
    transform: translateX(-635px);
    background-image: url("../../img/logo-full-dark-size-m.svg");
  }
}

.page-header--scrolling-page .page-header__toggle {
  position: fixed;
  right: 8%;

  &::before,
  &::after {
    border-color: #cccccc;
  }

  @media (min-width: 500px) {
    right: 50%;
    transform: translateX(185px);
  }

  @media (min-width: @tablet-width) {
    right: 50%;
    top: 55px;
    transform: translateX(50%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--scrolling-page .page-header__main-menu {
  position: fixed;

  @media (min-width: @desktop-width) {
    position: fixed;
    z-index: 3;
    top: 38px;
    left: 50%;

    color: @basic-blue;
    transform: translateX(-340px);
  }

  &::before {
    border-top: 1px solid @basic-blue;
  }
}

.page-header--scrolling-page .main-menu__link {
  &:focus:not(:focus-visible) {
    @media (min-width: @desktop-width) {
      color: @basic-blue;
    }
  }
}

.page-header--scrolling-page .page-header__user-menu {
  @media (min-width: @tablet-width) {
    position: fixed;
    z-index: 4;
    right: 5%;
  }

  @media (min-width: 1000px) {
    right: 50%;
    transform: translateX(450px);
  }

  @media (min-width: @desktop-width) {
    right: 50%;
    transform: translateX(640px);
  }
}

.page-header--scrolling-page + .page-body__promo {
  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.page-header--scrolling-page ~ .page-body__review {
  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}
