.page-footer {
  background-color: @basic-white;
  border-radius: 25px 25px 0 0;

  @media (min-width: @tablet-width) {
    border-radius: 50px 50px 0 0;
  }
}

.page-footer__container {
  display: grid;
  justify-items: center;
  padding: 37px 0 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 200px 1fr 200px;
    padding: 46px 0 32px;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    justify-self: start;
  }

  &:focus-visible {
    outline: none;
    opacity: 0.6;
  }
}

.page-footer__logo-img {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 42px;
    margin-bottom: 0;
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 50px;
  }
}

.page-footer__social {
  display: flex;
  margin: 0;
  margin-bottom: 37px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__partner {
  padding: 13px 0 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
