.partner {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  column-gap: 16px;

  border-top: 1px solid @extra-light-grey;

  @media (min-width: @tablet-width) {
    justify-self: end;
    width: auto;
    column-gap: 24px;
    border: none;
  }
}

.partner__text {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.partner__link {
  display: block;
  width: 27px;
  height: 33px;

  background: transparent url("../img/icons/html-academy.svg") no-repeat center;
  background-size: 27px auto;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.3;
  }

  &:focus-visible {
    opacity: 0.3;
    outline: none;
  }

  &:active {
    opacity: 0.3;
  }
}
