.plans__container {
  @media (min-width: @tablet-width) {
    padding: 0 37px;
  }
}

.plans__title {
  margin: 0;
  margin-bottom: 29px;

  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;

    font-size: 36px;
    line-height: 36px;
  }
}

.plans__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
  counter-reset: plan-card;
}

.plans__item {
  margin-bottom: 10px;
  padding: 24px 25px;

  counter-increment: plan-card;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 40px 32px 14px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 42px 38px;
  }
}
