.plan-card {
  background-color: @basic-white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 564px 464px auto;
    align-items: center;
  }
}

.plan-card__title {
  position: relative;

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5px;
  margin: 0;
  margin-bottom: 20px;
  align-items: center;

  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @basic-blue-light;

  &::before {
    grid-column: 1 / 2;
    content: counter(plan-card) ".";
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
  }

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 1fr auto;
    margin-bottom: 18px;
    padding-bottom: 36px;

    font-size: 24px;
    line-height: 24px;

    &::after {
      grid-column: 2 / 3;
      content: counter(plan-card) ".";
      font-size: 20px;
      line-height: 20px;
      font-weight: 500;
    }

    &::before {
      grid-column: auto;
      position: absolute;
      right: -32px;
      left: -40px;
      bottom: 0;
      content: "";

      border-bottom: 1px solid @special-light-grey;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
    grid-template-columns: auto 1fr;
    column-gap: 36px;

    &::after {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      font-size: 20px;
      line-height: 20px;
    }

    &::before {
      display: none;
    }
  }
}

.plan-card__link {
  font: inherit;
  line-height: inherit;
  color: inherit;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
  }
}

.plan-card__info {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 0;
    letter-spacing: 1px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.plan-card__dash {
  font-family: "Arial", sans-serif;
}

.plan-card__company {
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    min-width: 142px;
    margin-right: 38px;
    letter-spacing: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.plan-card__change {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: @basic-black;
  opacity: 0.3;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    max-width: 120px;
    margin-right: 6px;

    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-right: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible) {
    opacity: 0.3;
  }

  &:focus:not(:focus-visible):hover {
    opacity: 0.6;
  }

  &:focus:not(:focus-visible):active {
    opacity: 0.1;
  }

  &:focus-visible {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.1;
  }
}
