.popup-services {
  grid-template-columns: 25px 1fr 25px;
  padding: 32px 0 0;
  background-color: @basic-white;
  border-radius: 20px;
  box-shadow: 0 2px 8px 0 rgba(29, 46, 91, 0.14);

  @media (min-width: @tablet-width) {
    grid-template-columns: 90px 1fr 90px;
    padding-top: 50px;
    box-shadow: 0 4px 22px 0 rgba(29, 46, 91, 0.18);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 58px 1fr 56px;
    border-radius: 30px;
  }
}

.popup-services__title {
  grid-column: 2 / 3;
  margin: 0;
  margin-bottom: 29px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.popup-services__close {
  grid-column: 1 / -1;
  padding: 20px 21px 15px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;

  background-color: @basic-grey;
  border-radius: 0 0 20px 20px;

  &:hover,
  &:focus {
    background-color: @basic-light-grey;
  }

  &:focus:not(:focus-visible) {
    background-color: @basic-grey;
  }

  &:focus:not(:focus-visible):hover {
    background-color: @basic-light-grey;
  }

  &:focus:not(:focus-visible):active {
    color: fade(@basic-blue-light, 30);
    background-color: @basic-light-grey;
  }

  &:focus-visible {
    background-color: @basic-light-grey;
    outline: none;
  }

  &:active {
    color: fade(@basic-blue-light, 30);
    background-color: @basic-light-grey;
  }

  @media (min-width: @tablet-width) {
    padding: 39px 41px 45px;

    font-size: 24px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
    border-radius: 0 0 30px 30px;
  }
}
