.prefer-transport {
  display: grid;
  justify-items: start;
}

.prefer-transport--catalog::before {
  position: absolute;
  top: 8px;
  left: -20px;
  right: 0;

  content: "";

  border-top: 1px solid @basic-light-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.prefer-transport__title {
  margin: 0;
}

.prefer-transport__title--catalog {
  position: relative;
  z-index: 1;

  margin-bottom: 10px;
  margin-left: -4px;
  padding-left: 11px;
  padding-right: 10px;

  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  text-transform: lowercase;

  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.prefer-transport__title--form {
  position: absolute;
  top: -8px;
  left: 50%;

  padding: 0 15px;

  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;

  background-color: @basic-light-grey;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: auto;
    bottom: -8px;
    font-size: 20px;
    line-height: 20px;
  }
}

.prefer-transport__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  list-style-type: none;
}

.prefer-transport__list--center {
  justify-self: center;
}

.prefer-transport__list--form {
  width: 100%;
  padding: 16px 25px 15px;

  background-color: transparent;
  border: 1px solid @special-light-grey;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.prefer-transport__list--vertical {
  @media (min-width: @tablet-width) and (max-width: calc(@desktop-width - 1px)) {
    flex-direction: column;
  }
}

.prefer-transport__item {
  width: 32px;
  background-color: @basic-light-grey;

  border-radius: 50%;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }
}

.prefer-transport__item--light {
  background-color: @basic-white;
}

.prefer-transport__item--catalog {
  @media (min-width: @desktop-width) {
    width: 44px;
  }
}

.prefer-transport__button {
  width: 32px;
  height: 32px;
  padding: 0;

  background-color: @basic-white;
  border: none;
  border-radius: 50%;
}

.prefer-transport__button--catalog {
  @media (min-width: @desktop-width) {
    width: 44px;
    height: 44px;
  }
}
