.prefer-countries {
  display: grid;
  justify-items: start;
}

.prefer-countries--catalog::before {
  position: absolute;
  top: 8px;
  left: -20px;
  right: -65px;

  content: "";

  border-top: 1px solid @basic-light-grey;

  @media (min-width: @tablet-width) {
    left: -35px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.prefer-countries__title {
  position: relative;
  z-index: 1;

  margin: 0;
  margin-bottom: 19px;
  margin-left: -4px;
  padding-left: 11px;
  padding-right: 10px;

  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  text-transform: lowercase;

  background-color: @basic-white;
}

.prefer-countries__title--catalog {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.prefer-countries__list {
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  list-style-type: none;
}

.prefer-countries__list--catalog {
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.prefer-countries__item {
  display: grid;
  margin-bottom: 10px;
  grid-template-columns: auto 1fr;
  column-gap: 14px;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.prefer-countries__item--catalog {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 18px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.prefer-countries__country-name {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 0;

  font-size: 15px;
  line-height: 16px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
}

.prefer-countries__country-name--catalog {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.prefer-countries__img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
