.promo {
  position: relative;

  background: linear-gradient(to top, @basic-blue 0 20px, transparent 20px 100%),
    url("../img/decorative/earth@1x.jpg") no-repeat left 50% bottom 50%;
  background-size: 100%, cover;
  background-color: @basic-blue;

  &::before {
    position: absolute;
    bottom: 90px;
    left: 50%;

    width: 192px;
    height: 255px;
    content: "";

    transform: translateX(-40%);
    background: transparent url("../img/decorative/traveller@1x.png") no-repeat;
  }

  @media (min-width: @tablet-width) {
    background: linear-gradient(to top, @special-dark 0 20px, transparent 20px 100%);

    &::before {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    background: transparent;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/decorative/earth-size-l@1x.jpg") no-repeat left 50% top 0;
    background-size: cover;
    background-color: @basic-blue;

    &::before {
      display: block;
      bottom: 0;
      width: 431px;
      height: 640px;

      background-image: url("../img/decorative/traveller-size-l@1x.png");
      background-size: 431px;
      transform: translateX(-30%);
    }
  }
}

.promo__container {
  display: grid;
  padding-top: 68px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 110px;
  }
}

.promo__title {
  display: block;
  margin: 0;
  margin-bottom: 375px;

  font-size: 36px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    max-width: 400px;
    margin-bottom: 86px;
    justify-self: center;

    font-size: 60px;
    line-height: 70px;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    margin-bottom: 335px;
    margin-left: 75px;
    text-align: start;
  }
}
