.rate {
  counter-reset: rate__item--counted;
}

.rate--basic {
  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      position: absolute;
      top: 2px;
      right: 0;
      bottom: -12px;

      width: 198px;
      content: "";

      background-color: @special-medium-grey;
      border-radius: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 3px;
      bottom: -18px;
      width: 446px;
    }
  }
}

.rate__item {
  display: grid;
  grid-template-columns: 1fr auto;
}

.rate__item--counted:last-of-type {
  @media (min-width: @tablet-width) {
    &::before {
      position: absolute;
      top: -3px;
      left: 68px;
      right: 198px;

      height: 100%;
      content: "";

      border-top: 1px solid @light-grey;
      border-bottom: 1px solid @light-grey;
    }
  }
}

.rate__item--business {
  padding: 10px 0 11px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  &:last-of-type {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }

  @media (min-width: @tablet-width) {
    padding: 13px 0;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    padding: 12px 0 14px;
  }
}

.rate__item--counted {
  padding: 4px 1px 15px 0;

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 1;

    padding: 0 35px 0 0;
    grid-template-columns: 68px 1fr 140px;
    gap: 0 22px;
    align-items: center;

    &::before {
      position: absolute;
      top: 0;
      left: 68px;
      right: 198px;

      content: "";

      border-top: 1px solid @light-grey;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-template-columns: 68px 1fr 446px;
  }
}

.rate__item--counted::after {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  width: 34px;
  height: 34px;
  align-items: center;
  justify-items: center;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @basic-white;

  counter-increment: rate__item--counted;
  content: counter(rate__item--counted);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 68px;
    height: 68px;

    font-size: 28px;
    line-height: 28px;
  }
}

.rate__item--counted:nth-child(1)::after {
  background-color: @special-orange;
}

.rate__item--counted:nth-child(2)::after {
  background-color: @special-yellow-dark;
}

.rate__item--counted:nth-child(3)::after {
  background-color: @basic-yellow;
}

.rate__name {
  margin-bottom: 6px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: @special-grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.rate__name--basic {
  padding-top: 9px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 2px;
    padding-top: 0;

    font-size: 28px;
    line-height: 28px;
  }
}

.rate__name--last {
  @media (min-width: @desktop-width) {
    margin-bottom: 6px;
  }
}

.rate__name--business {
  margin-bottom: 0;
  line-height: 22px;

  @media (min-width: @tablet-width) {
    font-size: 22px;
    line-height: 28px;
  }
}

.rate__cost {
  grid-row: 2 / 3;
  margin: 0;

  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
  color: @special-grey;
}

.rate__cost--basic {
  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;

    font-size: 28px;
    line-height: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 6px;
    padding: 0;
    padding-right: 6px;
    justify-self: center;
  }
}

.rate__cost--free {
  @media (min-width: @desktop-width) {
    margin-bottom: 2px;
    padding-right: 0;
  }
}

.rate__cost--business {
  line-height: 22px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;

    font-size: 22px;
    line-height: 28px;
  }
}
