.registration {
  background-color: @basic-dark;
}

.registration__container {
  display: grid;
  grid-template-columns: 27px 1fr 27px;
  justify-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 35px;
    grid-template-columns: 1fr;
  }

  @media (min-width: @desktop-width) {
    padding: 0 74px;
  }
}

.registration__title {
  grid-column: 2 / 3;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    margin-bottom: 59px;
  }
}

.registration__text {
  grid-column: 2 / 3;
  max-width: 190px;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    max-width: 100%;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    max-width: 680px;
  }
}

.registration__login-link {
  position: relative;
  display: inline-block;

  font: inherit;
  line-height: inherit;
  color: @basic-yellow;
  text-decoration: none;

  &::before {
    position: absolute;
    right: 0;
    bottom: 2px;
    left: 0;

    content: "";

    border-bottom: 0.1px solid @basic-yellow;
  }
}

.registration__form {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr 60px;

  background-color: @basic-white;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 1174px;
    grid-template-columns: 1fr 330px;
  }
}

.registration__field {
  max-width: 210px;
  padding: 22px 25px;
  border: none;
  border-radius: 10px 0 0 10px;

  &::placeholder {
    font-family: @general-font-family;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @special-grey;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    max-width: 536px;
  }
}

.registration__submit {
  background-color: @basic-yellow;
  border-radius: 10px;

  @media (min-width: @desktop-width) {
    padding: 30px 42px 27px;
  }
}
