.regions {
  list-style-type: none;
}

.regions__item {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }
}

.regions__link {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-dark;
  text-transform: uppercase;
  text-decoration: none;

  opacity: 0.3;
}

.regions__link--active {
  opacity: 1;
}
