.social {
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.social__link--selected {
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    opacity: 1;
  }
}

.social__icon--facebook {
  @media (min-width: @tablet-width) {
    width: 14px;
    height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 14px;
    height: 28px;
  }
}

.social__icon--vk {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 30px;
    height: 16px;
  }
}

.social__icon--instagram {
  @media (min-width: @tablet-width) {
    width: 22px;
    height: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 24px;
    height: 24px;
  }
}
