.step-tips {
  counter-reset: step;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    align-items: start;
  }
}

.step-tips__item {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-top: -22px;
  padding: 21px 21px 45px 24px;

  font-family: @general-font-family;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @basic-blue;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    grid-template-columns: 1fr;
    grid-template-rows:
      1fr
      auto;
    gap: 10px;
    padding: 29px 33px 45px;

    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
  }
}

.step-tips__item::after {
  grid-column: 2 / 3;
  counter-increment: step;
  content: counter(step);
  color: @basic-white;
  text-align: right;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    font-size: 30px;
    line-height: 30px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-size: 24px;
    line-height: 24px;
  }
}

.step-tips__item:nth-child(1) {
  margin-top: 0;
  background-color: @special-orange;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    margin-right: -25px;
    padding-right: 135px;
    padding-bottom: 44px;
    border-radius: 20px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 28px;
    padding-right: 74px;
    padding-bottom: 31px;
    border-radius: 20px 0 0 20px;
  }
}

.step-tips__item:nth-child(2) {
  background-color: @medium-orange;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    padding-right: 100px;
    padding-bottom: 44px;
    border-radius: 20px 20px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: -20px;
    margin-left: -14px;
    padding: 28px 50px 31px 29px;
    border-radius: 20px 0 0 20px;
  }
}

.step-tips__item:nth-child(3) {
  background-color: @special-yellow-dark;
  border-radius: 10px 10px 0 0;

  @media (min-width: @tablet-width) {
    margin-right: -40px;
    margin-top: -21px;
    padding-right: 115px;
    padding-bottom: 23px;
    border-radius: 0 0 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 0;
    padding: 27px 57px 32px 31px;
    border-radius: 20px 0 0 20px;
  }
}

.step-tips__item:nth-child(4) {
  padding-bottom: 23px;
  background-color: @basic-yellow;
  border-radius: 10px;

  @media (min-width: @tablet-width) {
    margin-top: -21px;
    padding-right: 40px;
    padding-bottom: 23px;
    border-radius: 0 0 20px 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 16px;
    padding: 28px 24px 31px 29px;
    border-radius: 20px 20px 20px 20px;
  }
}
