.users-catalog {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 951px 285px 1fr;
    column-gap: 85px;
  }
}

.users-catalog__container {
  margin-bottom: 28px;
  padding: 26px 20px;
  background-color: @basic-yellow;
  border-radius: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 37px 34px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
    width: 285px;
    padding: 46px 42px 48px 48px;
    align-self: start;
  }
}

.users-catalog__title {
  margin: 0;
  margin-bottom: 23px;

  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  letter-spacing: 0.4px;
  color: @basic-blue-light;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;

    font-size: 30px;
    line-height: 30px;
  }
}

.users-catalog__list {
  margin-bottom: 20px;
  padding: 0;

  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    width: 950px;
    margin-bottom: 62px;
  }
}

.users-catalog__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.users-catalog__pagination {
  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    width: 950px;
  }
}
