.users-catalog-pagination {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 130px;
  }
}

.users-catalog-pagination__more {
  margin-bottom: 18px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-blue-light;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 51px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.users-catalog-pagination__num {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    min-height: 100px;
    margin: 0;
    padding: 25px 29px;
  }
}

.users-catalog-pagination__arrow {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
