.users-preview {
  background-color: @middle-grey;
}

.users-preview__background {
  padding: 68px 0 31px;
  border-radius: 0 0 25px 25px;
  background: @basic-dark url("../img/decorative/photos-background@1x.jpg") no-repeat left 50% top 34px;
  background-size: 320px;
}

.users-preview__intro {
  width: 265px;
  padding-left: 24px;
  margin-bottom: 54px;
}

.users-preview__title {
  margin: 0;
  margin-bottom: 19px;
}

.users-preview__text {
  margin: 0;
  margin-bottom: 25px;
}

.users-preview__note {
  margin: 0;
}

.users-preview__list {
  display: grid;
  grid-auto-flow: row;
  gap: 9px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
}

.users-preview__more {
  padding: 23px;
}
