.user-menu {
  display: flex;
  flex-wrap: wrap;
}

.user-menu--inner-page {
  display: none;
}

.user-menu__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-menu__link {
  display: block;
  width: 40px;
  height: 40px;
}

.user-menu__link--phone {
  background-color: @special-orange;
}

.user-menu__link--email {
  background-color: @special-yellow-dark;
}

.user-menu__login {
  flex-grow: 1;
}
