.user-card {
  position: relative;
  display: grid;
  background-color: @basic-white;
  border-radius: 15px;

  &:hover {
    .user-card__picture {
      transform: scale(1.02);
    }

    &::before {
      position: absolute;
      top: 270px;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      background-color: @basic-white;
      border-radius: 0 0 15px 15px;
      transform: scale(1.02);
      box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.16);
    }

    @media (min-width: @tablet-width) {
      &::before {
        top: 285px;
      }
    }
  }
}

.user-card--preview {
  padding: 0;
  padding-bottom: 23px;
  grid-template-columns: 30px 1fr 30px;
  justify-items: center;
}

.user-card--catalog {
  padding: 15px 20px 23px;
  grid-template-columns: 81px 1fr 45px;
  column-gap: 5px;

  @media (min-width: @tablet-width) {
    padding: 36px 20px 25px 35px;
    grid-template-columns: 220px 150px 50px 1fr auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-right: 43px;
    grid-template-columns: 339px 150px 57px 128px 172px 60px;
    grid-template-rows:
      46px
      auto
      auto
      auto
      46px;
    column-gap: 0;
  }
}

.user-card__title-and-status {
  position: relative;
  width: 100%;
}

.user-card__title-and-status--preview {
  width: auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 15px;
  margin-left: 5px;
}

.user-card__title-and-status--catalog {
  grid-column: 2 / 4;
  grid-row: 1 / 2;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 5;
    width: auto;
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2 / 3;
  }
}

.user-card__link {
  display: block;
  text-decoration: none;

  &:hover,
  &:focus,
  &:hover + .user-card__status,
  &:focus + .user-card__status {
    opacity: 0.7;
  }

  &:focus:not(:focus-visible),
  &:focus:not(:focus-visible) + .user-card__status {
    opacity: 1;
  }

  &:focus:not(:focus-visible):hover,
  &:focus:not(:focus-visible):hover + .user-card__status {
    opacity: 0.7;
  }

  &:focus:not(:focus-visible):active,
  &:focus:not(:focus-visible):active + .user-card__status {
    opacity: 0.3;
  }

  &:focus-visible {
    outline: 2px solid @special-grey;
    outline-offset: 4px;
  }

  &:focus-visible,
  &:focus-visible + .user-card__status {
    opacity: 0.7;
  }

  &:active,
  &:active + .user-card__status {
    opacity: 0.3;
  }
}

.user-card__title {
  margin: 0;

  font-weight: 700;
  color: @basic-blue-light;
}

.user-card__title--preview {
  font-size: 21px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.user-card__title--catalog {
  max-width: 80px;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    max-width: 290px;
    margin-bottom: 19px;
    font-size: 30px;
    line-height: 30px;
  }
}

.user-card__status {
  position: absolute;

  width: 6px;
  height: 6px;
  content: "";

  border-radius: 50%;
}

.user-card__status--preview {
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}

.user-card__status--catalog {
  top: 8px;
  right: 0;

  @media (min-width: @tablet-width) {
    right: -22px;
    top: 15px;
  }

  @media (min-width: @desktop-width) {
    right: auto;
    left: -20px;
  }
}

.user-card__status--online {
  background-color: @bright-green;
}

.user-card__status--offline {
  background-color: @bright-pink;
}

.user-card__status--online .user-card__status-text--offline {
  display: none;
}

.user-card__status--offline .user-card__status-text--online {
  display: none;
}

.user-card__favourite {
  grid-row: 1 / 3;
  z-index: 1;
  align-self: flex-end;
  justify-self: end;

  width: 31px;
  height: 31px;

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.user-card__favourite--catalog {
  grid-column: 1 / 2;

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4 / 5;
    justify-self: start;
  }
}

.user-card__likes {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  width: 100%;
  margin: 0;

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4 / 5;
  }
}

.user-card__picture {
  align-self: start;
  justify-self: start;
}

.user-card__picture--preview {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.user-card__picture--catalog {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
  }
}

.user-card__img--preview {
  border-radius: 15px 15px 0 0;

  @media (min-width: @tablet-width) {
    width: 285px;
    height: 285px;
  }
}

.user-card__img--catalog {
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 190px;
    height: 190px;

    border-radius: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    height: 285px;

    border-radius: 15px 0 0 15px;
  }
}

.user-card__level {
  grid-row: 5 / 6;
}

.user-card__level--preview {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 1;
  justify-self: start;
  align-self: start;
  margin-top: 19px;
  margin-left: 19px;
}

.user-card__level--catalog {
  grid-column: 3 / 4;

  @media (min-width: @tablet-width) {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
  }
}

.user-card__tags {
  grid-row: 3 / 4;
}

.user-card__tags--preview {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 0 0 14px;
}

.user-card__tags--catalog {
  grid-column: 1 / 3;
  margin: 13px 0 16px 7px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    max-width: 230px;
    margin: 0;
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3 / 4;
  }
}

.user-card__tags-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.user-card__tags-list--preview {
  justify-content: center;
}

.user-card__tags-list--catalog {
  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.user-card__tags-item {
  margin-right: 5px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 23px;
  }
}

.user-card__prefer-transport {
  position: relative;
  width: 100%;
}

.user-card__prefer-transport--preview {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.user-card__prefer-transport--catalog {
  grid-column: 1 / 3;
  grid-row: 5 / 6;

  @media (min-width: @tablet-width) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4 / 5;
  }
}

.user-card__prefer-countries--preview {
  position: absolute;
  top: 258px;
  left: 50%;

  justify-content: center;

  max-width: 130px;
  margin: 0;
  padding: 0;

  list-style-type: none;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 272px;
  }
}

.user-card__prefer-countries--catalog {
  position: relative;

  grid-column: 1 / 3;
  grid-row: 4 / 5;
  width: 100%;

  @media (min-width: @tablet-width) {
    grid-column: 1 / -1;
    margin-top: 22px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
  }
}

.user-card__invite {
  grid-column: 1 / 4;
  grid-row: 6 / 7;
  width: 100%;
  margin-top: 14px;
  padding: 14px;
  line-height: 17px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 150px;
    margin-top: 0;
    padding: 15px;
    line-height: 20px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    grid-row: 4 / 5;
  }
}
