.index-font {
  font-family: @general-font-family;
  font-style: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  color: @special-grey;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }
}

.index-font--bold {
  font-weight: 700;
}

.index-font--light {
  color: @basic-white;
}

.index-font--title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;
  }
}

.index-font--sub-title {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }
}
