.container {
  width: calc(@mobile-width - 50px); // 50px - внутренние отступы
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: calc(@tablet-width - 80px - 20px); // 80px - внутренние отступы, 20px - учёт скролла
  }

  @media (min-width: @desktop-width) {
    width: calc(@desktop-width - 120px);
  }
}
