// цвета
@basic-white: #ffffff;

@basic-black: #000000;

@basic-blue: #161c35;
@basic-blue-light: #1d2e5b;
@basic-blue-medium: #132576;
@basic-blue-dark: #121936;
@special-blue-light: #dfe3f0;
@special-blue-light-opacity-20: rgba(29, 46, 91, 0.2);
@basic-dark: #192144;
@special-dark: #182044;

@basic-yellow: #ffd74b;
@basic-yellow-dark: #F3C72B;
@special-yellow-dark: #ffbd30;
@special-orange: #ff8d30;
@medium-orange: #ffa530;

@special-grey: #444444;
@light-grey: #e1e3e9;
@middle-grey: #e6e8f1;
@extra-light-grey: #f2f2f2;
@special-medium-grey: #E2E5F2;
@special-light-grey: #cbced9;
@basic-grey: #f3f4f8;
@basic-light-grey: #edeff6;

@light-pink: #f9eaea;
@bright-pink: #f97676;
@bright-green: #81e31e;
@light-purple: #d4d9eb;
@special-purple: #d6daed;
@basic-red: #ff5c23;
